<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <title>gallry</title>
</head>
<body>
    <div class="photo">
        <div class="work">
          <figure>
            <img src="img/dining.jpg" alt="">
            <figcaption>
              <a href="#1">Dining Tabel</a>
              <div class="d" id="#1"><a></div>
            </figcaption>
          </figure>
        </div>
        <div class="work">
          <figure>
            <img src="img/bath.jpg" alt="">
            <figcaption>
              <a href="#">Bathroom</a>
            </figcaption>
          </figure>
        </div>
        <div class="work">
          <figure>
            <img src="img/3.jpg" alt="">
            <figcaption>
              <a href="#">Living Room</a>
            </figcaption>
          </figure>
        </div>
        <div class="work">
          <figure>
            <img src="img/study.jpg" alt="">
            <figcaption>
              <a href="#">Study Table</a>
            </figcaption>
          </figure>
        </div>
        <div class="work">
          <figure>
            <img src="img/wor3.jpg" alt="">
            <figcaption>
              <a href="#">Work Area</a>
            </figcaption>
          </figure>
        </div>
        <div class="work">
          <figure>
            <img src="img/wadrob.jpg" alt="">
            <figcaption>
              <a href="#">Wodrobe</a>
            </figcaption>
          </figure>
        </div>

</body>
</html>