*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: url('img/pic4.jpg');
    background-size: cover;
}
form{
    margin-top: 50px;
    text-align: center;
}
input{
    display: block;
    width: 350px;
    height: 40px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-bottom: 1px solid black;
    background: transparent;
}
.form-box{
    box-shadow: 10px 10px 10px rgb(41, 40, 39);
}
form{
    box-shadow: 10px 10px 10px rgb(41, 40, 39);
}
h1{
    text-shadow:2px 2px 7px rgb(121, 111, 103);
}
button{
    width: 350px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(252, 150, 66);
    border: none;
    color: white;
    margin-top: 20px;
}
form h1{
    margin-bottom: 30px;
}
::placeholder{
    color: rgb(121, 111, 103);
}
.btn{
    width: 10px;
    padding: 10px;
    float: left;
}