<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Interior</title>
</head>
<body>
  <header id="header">
    <div class="navigation-bar">
  
      <ul style="list-style-type: none;" class="navigation">
        <button onclick="document.location='#home'">Home</button>
        <button onclick="document.location='#about'">About us</button>
        <button onclick="document.location='#design'">Services</button>
        <button onclick="document.location='#contact'">Contact us</button>
        <button onclick=document.location="login.html" rel="login">Login</button>
        <button onclick=document.location="signup.html" rel="signup">Sign Up</button>
     </ul>
    
    </div>
  </header>

  <main>
    <div class="container">

      <!--main section-->

      <section id="home" class="cover-section">
        <div class="title-text">
            <h1>Interior World</h1>
            <p>we design your home as your dream</p>
        </div>
        <div class="box-feature">
          <img src="img/pic4.jpg" alt="" class="cover-image">
        </div>
      </section>
    
      <!--story section-->

        <section id="about" class="about-section">
          <div class="section-text">
            <h2>About Us</h2>
                              <p>Name:dipali Naiknaware<br>
                              batch code:5733<br>
                              course name:java full stack developer<br>
                              project title:interior world<br>
                              technology:html,css,jss<br>
                              tool:vscode<br>
                              Our Website helps you to design your home as per your wish ,we help you to make 
                              your dream home</p>
          </div>
          <div class="box-feature">
            <img src="img/12.jpg" alt="">
          </div>
         
        </section>
        
 
        <!--our work log design -->
        <section id="design" class="samples">
          <div class="section-text">
            <h2>Services</h2>
            <p>The modern style of the interior is very variable and practical. 
              At its core, of course, lie the requirements of person and the possibilities of the latest developmentsin the field of furniture design, engineering, construction / finishing materials and so on.<br>

            </p>
          </div>
          <div class="featured">
            <div class="work">
              <figure>
                <img src="img/dining.jpg" alt="">
                <figcaption>
                  <a href="#">Dining Tabel</a>
                </figcaption>
              </figure>
            </div>
            <div class="work">
              <figure>
                <img src="img/bath.jpg" alt="">
                <figcaption>
                  <a href="#">Bathroom</a>
                </figcaption>
              </figure>
            </div>
            <div class="work">
              <figure>
                <img src="img/3.jpg" alt="">
                <figcaption>
                  <a href="#">Living Room</a>
                </figcaption>
              </figure>
            </div>
            <div class="work">
              <figure>
                <img src="img/study.jpg" alt="">
                <figcaption>
                  <a href="#">Study Table</a>
                </figcaption>
              </figure>
            </div>
            <div class="work">
              <figure>
                <img src="img/wor3.jpg" alt="">
                <figcaption>
                  <a href="#">Work Area</a>
                </figcaption>
              </figure>
            </div>
            <div class="work">
              <figure>
                <img src="img/wadrob.jpg" alt="">
                <figcaption>
                  <a href="#">Wodrobe</a>
                </figcaption>
              </figure>
            </div>

          </div>
          <div class="video-section">
             

              <video width="500" height="400" controls>
                <source src="video.mp4" id="video" type="video/mp4">
                <figcaption>Complete video of interior design samples</figcaption>
              </video>
          </div>

        </section>

        <!--contact section-->

        <section id="contact" class="contact-section">
          <div class="section-text">
            <h2>Contact Us</h2>
            
          </div>
          <address>
            Visit us at:dipalin1294@gmail.com<br>
            Contact No:9049069493<br>
            Interior World, sumo complex<br>
            bypass road,Aurangabad<br>
            India.
            </address>

          </section>
    </div>
  </main>
    
</body>
</html>