
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap');

*{
    margin: auto;

}
body{
   display: flex;
   flex-direction: column;
   font-family: sans-serif;
   font-weight: 400;
   font-size: 1.2vw;
   letter-spacing: 2px;
}
header
{
    position: fixed;
    display: flex;
    flex-direction: row;
    background: #030f12;
    color: whitesmoke;
    width: 100%;
    max-height: max-content;
    min-height: 1em;
    text-transform: uppercase;
   z-index: 1;
}



html{
    scroll-behavior: smooth;
}

a{
    color: gray;
    text-decoration: none;
}

header a,
footer a{

     color: whitesmoke;
     text-decoration: none;
}

ul{
    display: block;
    flex-direction: row;
}

.container{
    display: block;
    padding: 0px;
    padding-top: 1;
    width: 100%;
}
.container h1{
    color: black;
    text-shadow: 2px 2px 10px rgb(48, 36, 36);
    letter-spacing: 1px;
}
.section-text h2{
    color: white;
    text-shadow: 2px 2px 10px rgb(30, 49, 66);
}
.container1{
    padding: 30px;
    width: 30px;
}
section{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5% 0;
}
section div{
    width: 50%;
    margin: 0 auto;
}
section h2{
    text-align: center;
}
.cover-section{
margin-top: 0px;
padding: 0% 0% 0% 0%;
}
h1{
    padding-bottom: 30px;
    padding-left: 0.5em;
  text-align: center;
    font-size: 5vw;
    letter-spacing: 0.5em;
}
.title-text{
    width: 40%;
    text-align: center;
    color: black;
    margin: auto;
    padding: 0 20px;
    animation: fade-in 5s;
    text-shadow: blueviolet;
}
@keyframes fade-in{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.box-feature{
    width: 60%;
    max-height: auto;
}
.box-feature img{
    width: 100%;
}
.box-feature .cover-image{
    animation: fade-in ;
    animation-duration: 2s;
}


.about-section{
    display: flex;
    flex-direction: row-reverse;
    background-color: black;
    color: whitesmoke;
}
.section-text h2{
    text-align: center;
}
.section-text p{
    text-align: justify;
    margin: auto 2.5em;
    line-height: 1.9em;
}
.samples{
    flex-direction: column;
    text-align: center;
    background-color: #e4dcdc;
}
.featured{
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 2%;
    margin: 20px auto;
}
.work{
    width: 100%;
    color: black;

}
.work img{
    width: 300px;
    height: 300px;
    cursor: pointer;
    max-height: auto;
    
    border-radius: 20px;
    opacity: 0.8;
}
.work img:hover{
    cursor: pointer;
    
    opacity: 1;
}

#video{
    max-width: fit-content;
    margin: 50px 10px 10px 10px;
}
h2{
    font-size: 3.0vw;
    padding-bottom: 15px;
    text-transform: uppercase;
}
.contact-section{
    background: #222222;
    color: ghostwhite;
}
.form-box{
    padding-top: 1em;
}
form .form-entry{
    display: block;
    padding: 0.8em 0;
}
.section-text h2{
    letter-spacing: 5px;
    padding-right: 40px;
}
form .text-box{
    margin-top: 0.3em;
    width: 100%;
    padding: 0.7em 0;
    border-radius: 2px;
    border: 2px transparent;
}
form .btn{
    text-align: center;
    background-color: #e6e8e8;
    color: whitesmoke;
    color: black;
    font-weight: 700;
    letter-spacing: inherit;
    border: 2px solid #eaeaea;
    box-shadow: 0px 0px 10px 1px #29393e;
    border-radius: 5px;
    padding: 0.5em 2em;
    font-size: 14px;
}
.btn:hover{
    cursor: pointer;
    background: rgb(32, 32, 32);
    color: aliceblue;
}
.footer-section{
    display: flex;
    flex-direction: row-reverse;
    height: 3em;
    width: 100%;
    color: aliceblue;
    background-color: #291d2f;
    text-transform: uppercase;
    font-size: 14px;

}
.footer-section div{
    margin-right: 2em;
}
.footer-section span{
    text-align: center;
    margin-left: 2em;
    cursor: pointer;
}

.form{
    display: inline-block;
    margin-top: 120px;
    margin-left: 150px;
    font-size: large;
    align-items: center;

}
.submit{
    height: 30px;
    width: 100px;
}

.passo{
    height: 30px;
    width: 250px;
}
.emai{
    height: 30px;
    width: 250px;
}
.field{
    padding: 20px;
    background: rgb(202, 213, 221);
    opacity: 0.65;
    width: 350px;
    height: 300px;
}
.abc{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background: rgb(56, 56, 83);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0, 0,0, 26);
}
.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
}
.card-front, .card-back{
position: absolute;
width: 100%;
height: 100%;
background-position: center;
background-size: cover;
padding: 55px;
box-sizing: border-box;
backface-visibility: hidden;
}
.card-back{
    transform: rotateY(180deg);
}
.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
}