body{  
    margin: 0;  
    padding: 0;  
    background:url('img/pic4.jpg');
    font-family: 'Arial';  
}  
.login{  
        width: 300px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 70px;  
        background:rgb(32, 27, 27);  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #e9eff0;  
    padding: 20px; 
     
}  
label{  
    color: #ebf1f1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: rgb(241, 241, 247);  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: rgb(248, 244, 244);  
}  
button{
    color:  rgb(240, 120, 50); ;
}



