<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <title>Login</title>
</head>
<body>
    <div class="abc">
        <div class="form-box">
    <form>
        <h1>Login</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <button type="submit"><a href="index.html" rel="index">Login</a></button>
      
    </form>
    
        </div>
    </div>  
   </body>
 
  
</html>