<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <title>SignUp</title>
</head>
<body>
    <form>
        <h1>SignUp</h1>
        <input type="text" name="" placeholder="Username">
        
        <input type="email" name="" placeholder="Email">
        <input type="password" name="" placeholder="Password">
        <input type="password" name="" placeholder="Confirm Password">
        <button type="submit"><a href="index.html" rel="index">SignUp</a></button>
    </form>
</body>
</html>